# More-Red-CCT-Compat

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/ru/yurannnzzz/moreredcccompat/: MoreRedCCCompatMod.java
src/main/java/ru/yurannnzzz/moreredcccompat/cc/: MoreRedBundledRedstoneProvider.java
src/main/java/ru/yurannnzzz/moreredcccompat/morered/: ComputerChanneledPowerCapability.java  ComputerWireConnector.java
src/main/resources/: pack.mcmeta
