# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
minecraft_version_major=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.9
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=moreredxcctcompat
# The human-readable display name for the mod.
mod_name=More Red x CC:Tweaked Compat
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=ru.yurannnzzz
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=YuRaNnNzZZ
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds support for More Red colored and bundled cables to CC:Tweaked computers
# A URL to refer people to when problems occur with this mod.
mod_issue_tracker_url=https://github.com/YuRaNnNzZZ/More-Red-CCT-Compat/issues
# A URL for the "homepage" for this mod, displayed in the mod UI.
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/more-red-x-cc-tweaked-compat

# Mod JAR output base file name
archive_base_name=MoreRed-CCT-Compat

## Mod Dependencies Properties

# CC:Tweaked version
cctweaked_version=1.114.4
cctweaked_version_range=[1.113.0,)
# More Red version
morered_version=6.0.0.2
morered_version_range=[6.0.0.2,)
